.section4 {
    padding: 50px 20px 90px;

    .events-container {
        max-width: 1000px;
        margin: 0 auto;

        h2 {
            font-size: 2.5rem;
            color: $color1;
            font-family: $font1;
            font-weight: normal;
        }

        h3 {
            letter-spacing: 2px;
            font-size: 2rem;
            font-weight: normal;
            color: white;
            font-family: $font2;
        }

        img {
            margin: 30px 0;
        }
        .event-grid {
            display: grid;
            grid-template-columns: 58% 42%;
            grid-template-rows: 1fr 1fr;
            grid-gap: 15px;
            grid-template-areas: 
            "a b"
            "c b";

            .date-content {
                background: $black;
                height: 86px;
                width: 86px;
                margin: 0 auto;
                color: $white;
                @include childCenter;
                flex-direction: column;
                line-height: 22px;

                h6 {
                    font-size: 1.7rem;
                }
            }

            .adress {
                background: $white;

                h3 {
                    letter-spacing: 1px;
                    font-size: 1.3rem;
                    padding-left: 8px;
                    font-weight: 500;
                    color: $grey;
                }

                p {
                    font-size: 0.9rem;
                    color: $grey;
                    margin-top: 20px;
                    letter-spacing: 1px;
                }

                i {
                    margin-left: 3px;
                    font-size: 0.7rem;
                    transform: translate(-2px);

                    &:nth-child(2) {
                        margin-left: 10px;
                    }
                }

                h5 {
                    letter-spacing: 2px;
                    margin-top: 25px;
                    cursor: pointer;
                }
            }

            .event-left {
                display: grid;
                grid-template-columns: 39% 61%;
                text-align: left;

                .date {
                    @include childCenter;
                }
                .adress {
                    color: $black;
                    padding: 30px 20px;
                }
            }

            .event1 {
                grid-area: a;

                .date {
                    background: url(../img/event-01.jpg) center/cover;
                }
            }

            .event2 {
                grid-area: c;

                .date {
                    background: url(../img/event-02.jpg) center/cover;
                }
            }

            .event3 {
                grid-area: b;
                background: url(../img/event-03.jpg) center/cover;
                padding: 25px;

                .adress {
                    height: 100%;
                    padding: 0 12px;

                    h3 {
                        margin: 40px 0 15px;
                    }

                    h5 {
                        padding: 45px;
                    }
                }
            }
        }
    }

}